body {
    height: 100vh;
}

.support {
    margin: 0;
    position: relative;
    .main_block {
        .support_list {
            margin-top: 30px;
            margin-left: 41px;
            display: grid;
            gap: 50px 100px;
            grid-template-columns: repeat(2, 1fr);
            .card {
                display: flex;
                align-items: center;
                gap: 0 30px;
                .card_info {
                    display: flex;
                    flex-direction: column;
                    gap: 10px 0;
                    & h4 {
                        font-size: 20px;
                        white-space: pre-line;
                    }
                    & p {
                        font-size: 16px;
                        color: rgba(67, 67, 67, 1);
                        white-space: pre-line;
                    }
                }
            }
        }
    }

    .footer_background {
        background: url(../img/footer_background.png);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
        bottom: 0;
        max-width: 779px;
        z-index: -1;
        max-height: 294px;
        right: 0;
    }
}
